body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
    margin:auto;
    margin-top: 50px;
    background-color: yellow;
    height: 500px;
    padding-top: 100px;
    width: 500px;
}
.parentSelect {
    width: 300px;
    margin:auto;
}
.App .input input {
    padding: 10px 0;
    width: 300px;
}

.App .SelectMenu ul {
    background: brown;
    margin:0;
    text-align: left;
    list-style: none;
    padding: 0;
    margin:auto;
}
.App .SelectMenu ul li {
    line-height: 25px;
    cursor: pointer;
}
.active {
    background: black;
    color:white;
}